# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.sportsworldchicago.com	FALSE	/	TRUE	1711298545	SHOP_SESSION_TOKEN	a47da9bc-6d40-440c-a5e8-990827d887f8
www.sportsworldchicago.com	FALSE	/	TRUE	0	XSRF-TOKEN	156c17b974df7f7c51f5c903971c684804b9d43b19084a5aef4d33accc47f741
#HttpOnly_www.sportsworldchicago.com	FALSE	/	FALSE	1711298545	Shopper-Pref	1303C9B7E45901DAB16A1DDF2D8EB387700D5C74-1711298545352-x%7B%22cur%22%3A%22USD%22%7D
#HttpOnly_www.sportsworldchicago.com	FALSE	/	TRUE	1710695544	athena_short_visit_id	cc004342-ae8a-4eb9-9ec7-a03dc922632c:1710693744
www.sportsworldchicago.com	FALSE	/	TRUE	1773765744	fornax_anonymousId	cb4734e7-28b6-47d7-9c48-b160928c8727
