# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.mosingers.com	FALSE	/	TRUE	1710866849	wp_woocommerce_session_a799ad4d0f5b76f83f90f44995e8c26e	t_c947388cb371159eec0d5d8b46e9f8%7C%7C1710866848%7C%7C1710863248%7C%7C6c02ced7cfc6397490febd3948a8ff79
#HttpOnly_.www.mosingers.com	TRUE	/	TRUE	1710695848	__cf_bm	jk9gB6baE8f3m4FbRuGxv8i5Kj0Tr5B8LmCPCV0_3dk-1710694048-1.0.1.1-ae0FQCSI2ZR5xsvhbK.krSEVAX3H.lt2aNxodn_FQkl.mANjKzLU9qpLIPDcQfdFxoK0tHdswGVpIGi0JC9_SA
