# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.mosingers.com	FALSE	/	TRUE	1710866920	wp_woocommerce_session_a799ad4d0f5b76f83f90f44995e8c26e	t_84920befbbb397159b8e1788eabc5e%7C%7C1710866919%7C%7C1710863319%7C%7C005f3ceb17765a717644a38be076e927
#HttpOnly_.www.mosingers.com	TRUE	/	TRUE	1710695919	__cf_bm	vc0tAhNrXvNJmEQNpp3ZkqNbOZuyJAOaBFiDgVfDlbY-1710694119-1.0.1.1-kdV2sjq1yIGizoCNQHcKm_kcNUFSkCdeZgs1BBn4ts2qhisUdPTjtDKUO2cmiRRCw5uSI4IdV8tUiDEiva6Qxw
