# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.mosingers.com	FALSE	/	TRUE	1710866735	wp_woocommerce_session_a799ad4d0f5b76f83f90f44995e8c26e	t_d8c566151b9c222889e7340d6dceaf%7C%7C1710866735%7C%7C1710863135%7C%7Cd6cd48fceb01c02a1ab9b783103225f6
#HttpOnly_.www.mosingers.com	TRUE	/	TRUE	1710695735	__cf_bm	xWflQ5nl_2PvbBnAbk1xtbYCwgwTc5fHOJ7ovdqT1zo-1710693935-1.0.1.1-Ga8s4634O.NGklUZzW3sfuXgMdhYxmhHhiwWOulULXKcmM3WEjOfyT0WxKbRval6lJDnduili12udnAVAGHcQA
