# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.sportsworldchicago.com	FALSE	/	TRUE	1711298547	SHOP_SESSION_TOKEN	c166681b-dc98-4dce-9665-05b2609c8d92
www.sportsworldchicago.com	FALSE	/	TRUE	0	XSRF-TOKEN	76a601cac1758e917aa41d37a8b2b3b603844eec738e8d0097b57dd6f30d6f0d
#HttpOnly_www.sportsworldchicago.com	FALSE	/	FALSE	1711298547	Shopper-Pref	62FEC6A19D5654FF7850A77E5E928489ABBB8241-1711298547571-x%7B%22cur%22%3A%22USD%22%7D
#HttpOnly_www.sportsworldchicago.com	FALSE	/	TRUE	1710695546	athena_short_visit_id	0f5e6a41-4ce0-4c41-a9dd-c52bba0b0661:1710693746
www.sportsworldchicago.com	FALSE	/	TRUE	1773765746	fornax_anonymousId	b339cb21-9cd1-4777-b559-d32c23c12e15
